*{
    margin: auto;
}

.gallery {
    display: grid;
    margin: 20px 300px 200px 300px;
    grid-template-columns: repeat(4, minmax(150px, 4fr));
    grid-gap: 20px;
    grid-template-areas:
    " header header header header "
    " box    box    box    box "
    " box    box    box    box "
    " box    box    box    box ";
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
}

#search{
    height: 50px;
    width: 50%;
    font-size: 4rem;
}

::placeholder{
    float: left;
    font-size: 1rem;
    margin: 12px;
}

